# New-Upgrade

./: pom.xml  testng.xml
src/main/java/Data/: AccountInfo.java
src/main/java/contextreader/: TestContext.java
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: Upgrade_BasicInfoPage.java  Upgrade_CreateAccountPage.java  Upgrade_GetStartedPage.java  Upgrade_IncomePage.java  Upgrade_LogInPage.java  Upgrade_OfferPage.java
src/main/java/utility/: WebDriverFunctions.java
src/test/java/runners/: TestBaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Upgrade POC.html  Upgrade POC.xml
test-output/junitreports/: TEST-runners.TestBaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Upgrade POC.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
